<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.swin.student.carl.swinlibapp.addUser">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add user" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

        <TableRow>


            <TextView
                android:id="@+id/stdNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Student Number: " />

            <EditText
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890" />

        </TableRow>

        <TableRow>


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name: " />

            <EditText
                android:id="@+id/nameedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name?" />

        </TableRow>

        <TableRow>


            <TextView
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Publisher: " />

            <EditText
                android:id="@+id/passi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xvy" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add?"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
