<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookDetails">

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="50dp">

       <TableRow>


           <TextView
               android:id="@+id/titlemem"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Book name: " />

           <TextView
               android:id="@+id/titleName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView" />

       </TableRow>

       <TableRow>


           <TextView
               android:id="@+id/author"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="List_of_author(s): " />

           <TextView
               android:id="@+id/authorName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView" />

       </TableRow>

       <TableRow>


           <TextView
               android:id="@+id/pub"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Publisher: " />

           <TextView
               android:id="@+id/pubName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView" />

       </TableRow>

       <TableRow>


           <TextView
               android:id="@+id/date"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Published date: " />

           <TextView
               android:id="@+id/dateName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView" />

       </TableRow>

       <TableRow>


           <TextView
               android:id="@+id/cate"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Category:" />

           <TextView
               android:id="@+id/cateName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView" />

       </TableRow>

       <TableRow>


           <TextView
               android:id="@+id/isbn13"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="ISBN:" />

           <TextView
               android:id="@+id/isbn13Name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView" />

       </TableRow>

       <TableRow>


           <TextView
               android:id="@+id/lang"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Language:" />

           <TextView
               android:id="@+id/langlName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView" />

       </TableRow>

       <TableRow>


           <TextView
               android:id="@+id/avail"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Status:" />

           <TextView
               android:id="@+id/availName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TextView" />

       </TableRow>

   </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="borrow?"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <!-- TODO: Update blank fragment layout -->




</FrameLayout>