<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parcelView">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tempTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tempTextk"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/NameT"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/keywordT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keywords"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keywords"
                android:textSize="16dp"

                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dateT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/urlT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <TextView
                android:id="@+id/shareT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share?"
                android:textColor="@color/colorPrimaryDark"

                />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_selector"
                android:text="ToggleButton"

                />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/EmailT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"

                android:textSize="16dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rateT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="16dp" />
        </TableRow>


    </TableLayout>


</android.support.constraint.ConstraintLayout>