<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distance__Activity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imperial to Metric Convertor"
        android:textStyle="bold"
        />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0"
        android:stretchColumns="1"
        android:layout_below="@+id/TV"
        android:layout_marginTop="30dp">


        <TableRow>

            <TextView
                android:id="@+id/milel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Mile"



                />

            <EditText
                android:id="@+id/mile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:ems="5"
                android:inputType="numberDecimal"
                android:text="0.0" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/feetl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot"

                />

            <EditText
                android:id="@+id/feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:ems="5"
                android:inputType="numberDecimal"
                android:text="0.0" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/inchl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inch"

                />

            <EditText
                android:id="@+id/inch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:ems="5"
                android:inputType="numberDecimal"
                android:text="0.0" />



        </TableRow>
        <TableRow>

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to Metres"
                />
            <Button
                android:id="@+id/convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convert!"
                />
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                />

            <Button
                android:id="@+id/goback_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="283dp" />
        </TableRow>



    </TableLayout>

</android.support.constraint.ConstraintLayout>